<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submitted</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');
    * {
        /* background-color: #333; */
        /* color: aliceblue; */
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
    }

    .head {
        color: rgb(122, 0, 0);
        text-align: center;
        position: relative;
        top: 123px;
        font-size: 40px;
    }

    .congo {
        height: 45vh;
        width: 14vh;
        z-index: 3;
    }

    #can {
        width: 100vw;
        background-color: aqua;
        height: 794px;
    }

    .abc {
        height: 19px;
        background-color: rgb(22, 19, 19);
        padding: 24px;
        position: fixed;
        width: 100vw;
        z-index: 3;
    }

    li {
        color: white;
        display: inline-block;
        padding-left: 100px;
        font-family: 'Nunito', sans-serif;
        font-size: 25px;
        
    }

    /* #back{
        position: relative;
        left: 100px;
    } */
    .imge {
        height: 35px;
        position: relative;
       
        top: 130px;
        text-align: center;
           }

    .foot {
        background-color: rgb(0, 0, 0);
        color: white;
        height: 50px;
        text-align: center;
        position: relative;
        top: 398px;
        padding-top: 29px;
    }
    .ab,.bc{
         text-decoration: none;
         color: white;
        
    }
    span{
        color: #3867d6;
        
    }
    .final{
        font-weight: bolder;
    }
</style>

<body>
    <div class="abc">
        <ul>
            <li class="final"> <span>S</span>vnit <span>E</span>vents</a></li>
            <li><a class="ab" href= "index.html"> Home</a></li>
            <li ><a class="bc"href="form.html">   Back</a></li>
        </ul>
    </div>
    <div class="congo"><img id="can" src="e14.png"></div>
    <div class="head">
        <p>congratulation</p>your response has been recorded
    </div>
    <div class="imge"><img src="e16.png" style="height: 35px;"> </div>
    <div class="foot">
        <h4>@copyright <span>sachin verma</span></h4>
    </div>
</body>

</html>